DATABASE_PROTOCOL='mysql'
DATABASE_USER='johndoe'
DATABASE_PASSWORD='randompassword'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_SCHEMA='mydb'
DATABASE_PARAMS=''

DATABASE_URL="${DATABASE_PROTOCOL}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}?${DATABASE_PARAMS}"

HOST='0.0.0.0'
PORT='80'
ORIGIN='change.this.localhost'

SESSION_COOKIE_NAME='id'
